.backgroundModal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(15, 15, 19, 0.6);
    cursor: pointer;
    z-index: 200;
    top: 0;
}

.modal{
    top: 0;
    background-color: #FFFFFF;
    position: absolute;
    margin-left: 35vw;
    margin-top: 10vh;
    width: 30vw;
    border-radius: 10px;
    z-index: 300;
    display: grid;
    grid-template-rows: 60px auto 60px;
}

.headerModal{
    border-bottom: 1px solid var(--disable);
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}

.footerModal{
    border-top: 1px solid var(--disable);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footerModal .link{
    color: #1D62B1;
    margin-left: 5px;
}

.contentModal{
    padding: 24px;
    text-align: center;
}

.iconClose{
    width: 16px;
    cursor: pointer;
}

.inputFileHidden{
    display: none;
}

.inputFile{
    display: flex;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    background: transparent linear-gradient(90deg, var(--secundary) 0%, var(--primary) 100%) 0% 0% no-repeat padding-box;
    color: var(--textLight);
    box-shadow: 0px 3px 6px #00000029;
}

.inputDataList{
    display: flex;
    width: 90%;
    border: 1px solid var(--disable);
    padding: 10px;
    border-radius: 3px;
}

.containerCategorys{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
}

.containerCategorys .button{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectedCategorys{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, auto));
    grid-gap: 10px;
    margin: 10px 0;
    color: var(--textDark);
}

.selectedCategorys p{
    background-color: #f1f1f1;
    border-radius: 50px;
    padding: 5px;
}